<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A.E.01</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/header.css">
    <link rel="stylesheet" href="/grid.css">

    <style>
        main {
            display: grid;
            grid-template-areas: "main-header main-header"
                "main-info main-picture"
                "main-buchungen main-picture";
            grid-template-columns: auto auto;
        }

        @media screen and (max-width:480px) {
            main {
                grid-template-areas: "main-header"
                    "main-info"
                    "main-buchungen"
                    "main-picture";
                    grid-template-columns: 100%
            }
        }

        main h2 {
            grid-area: main-header;
        }

        main figure {
            grid-area: main-picture;
        }

        main figure img {
            width: 100%;
        }

        main section[title="Informationen"] {
            grid-area: main-info;
        }

        main section[title="Buchungen"] {
            grid-area: main-buchungen;
        }
    </style>
</head>

<body>
    <header title="Raumbuchungs-Organitron 7000">
        <a href="/dashboard.html"><img src="/logo.png" height="75" alt="heftiges logo" /></a>
        <h1>Raumbuchungs-Organitron 7000</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/room-list.html">Raumliste</a></li>
            <li><a href="/rooms/ae01.html">Raumdetails</a></li>
            <li><a href="/buchungen/ae01-20201110-1000.html">Buchungsdetails</a></li>
            <li><a href="/buchung-anlegen.html">Buchung anlegen</a></li>
        </ul>
    </nav>

    <main title="Raum: A.E.01">
        <h2>Raum: A.E.01</h2>

        <figure>
            <img src="ae01.jpg" alt="Raum: A.E.01" width="400" />
            <figcaption>
                Abbildung: Raum A.E.01
            </figcaption>
        </figure>

        <section title="Informationen">
            <h3>Informationen</h3>
            <ul id="room-info-list">
                <!-- leere Liste für die Information zum Raum -->
            </ul>
        </section>

        <section title="Buchungen">
            <h3>Buchungen</h3>
            <table id="buchungen-tabelle">
                <thead>
                    <tr>
                        <th>Bezeichnung</th>
                        <th>Datum</th>
                        <th>Startuhrzeit</th>
                        <th>Enduhrzeit</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- leerer tbody für die Buchungen zum Raum -->
                </tbody>
            </table>
        </section>
    </main>


    <aside title="Aktuelle Meldungen" class="aktuelle-meldungen">
        <h2>Aktuelle Meldungen</h2>
        <ul>
            <li>
                <article title="Lorem1">
                    <h3>Lorem1</h3>
                    10.11.2020: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsam cum totam
                    facere. Voluptatem facere voluptatum laudantium unde, aperiam non, accusantium magnam blanditiis
                    repellendus, animi sequi consequatur. Delectus, inventore voluptate.
                </article>
            </li>
            <li>
                <article title="Lorem2">
                    <h3>Lorem2</h3>
                    07.11.2020: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, veniam libero?
                    Cum,
                    quae hic eos debitis commodi dolorem maiores libero consequuntur in voluptas culpa nulla
                    dignissimos
                    natus eligendi expedita recusandae.
                </article>
            </li>
        </ul>
    </aside>

    <footer title="legal">
        <h3>Legal stuff</h3>
        <p>&copy; Mr. Organitron 7000</p>
    </footer>


    <script src="../main.js"></script>
</body>

</html>